<html>
    <head>
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
         <title>Css practice</title>

        <style>
              body{
	     text-align: center;
               }
	div{
 	   padding:5px 0 10px 10px;
                 
 	}
            img{
 	    width:30px;
 	    height:30px;
                  vertical-align:middle;
        	    margin-right:5px;
                }
             .search,.dropdown{
 	      width:150px;
               }
              .search-bt{
	    display: inline-block;
               }
              .item,.dropdown{
 	   display: inline;
                margin: 0 10px;
 	 }
        </style>
    </head>
    <body>
       <div class="intro">
        <h1>
            BookWorm	
        </h1>
        <p>Welcome to the elite zone of <strong>book readers</strong>.</p>
           <img src="https://cdn-icons-png.flaticon.com/512/4/4259.png">          
 
              <div class="shadow p-3 mb-5 bg-body rounded search-bt "><input type="text" placeholder="Search"></div>

          <!-- <select class="dropdown">
               <option value="" disable selected hidden>All</option>
               <option>a</option>
               <option>b</option>
               <option>c</option>
               <option>d</option>
           </select>  -->

           <div class="dropdown">
               <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown button</button>
               <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
               </ul>
           </div>
           <button type="button" class="btn btn-secondary search">Search</button>
           <p class="item">[0] Item in your cart.</p>
           <a href="home.html"> Home </a>
           <a href="specialofers.html">Special Offers </a>
           <a href="contact.html"> Contact</a>
           <a href="login.html">Login</a>
       </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
     
    </body>

</html>